SydneyIdentityGenerator/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Sydney Identity Generator" 
        Height="350" Width="500" 
        MaxHeight="350" MinWidth="475"
        FontSize="16"
        WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Number of records to generate: " Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Text="1" PreviewTextInput="NumberValidationTextBox" Grid.Row="0" Grid.Column="1"></TextBox>

        <Label Content="Region: " Grid.Row="1" Grid.Column="0"></Label>
        <ComboBox x:Name="Cb_AvailableRegions" Grid.Row="1" Grid.Column="1"></ComboBox>

        <Label Content="Choose fields to be included in csv file: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Label>

        <CheckBox Margin="10" Content="First name" Grid.Row="4" Grid.Column="0"></CheckBox>
        <CheckBox Margin="10" Content="Last name" Grid.Row="4" Grid.Column="1"></CheckBox>

        <CheckBox Margin="10" Content="Gender" Grid.Row="5" Grid.Column="0"></CheckBox>
        <CheckBox Margin="10" Content="Date of birth" Grid.Row="5" Grid.Column="1"></CheckBox>

        <CheckBox Margin="10" Content="Email" Grid.Row="6" Grid.Column="0"></CheckBox>
        <CheckBox Margin="10" Content="Phone number" Grid.Row="6" Grid.Column="1"></CheckBox>

        <Button x:Name="Btn_GenerateCSV" Content="Generate csv file" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                Click="Btn_GenerateCSV_Click"></Button>
    </Grid>
</Window>
