SydneyIdentityGenerator/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sydney Identity Generator" 
        Height="430" Width="500" 
        MinHeight="420" MinWidth="480"
        MaxHeight="500"
        FontSize="16"
        WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Number of records to generate: " Grid.Row="0" Grid.Column="0"></Label>
        <TextBox x:Name="TextBoxNumberOfRecords" Text="1" Grid.Row="0" Grid.Column="1"></TextBox>

        <Label Content="Region: " Grid.Row="1" Grid.Column="0"></Label>
        <ComboBox x:Name="ComboBoxAvailableRegions" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem>Sydney</ComboBoxItem>
        </ComboBox>

        <Label Content="Choose fields to be included in csv file: " Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></Label>

        <CheckBox x:Name="CheckBoxFirstName" IsChecked="True" Margin="10" Content="First name" Grid.Row="5" Grid.Column="0"></CheckBox>
        <CheckBox x:Name="CheckBoxLastName" IsChecked="True" Margin="10" Content="Last name" Grid.Row="5" Grid.Column="1"></CheckBox>
        <CheckBox x:Name="CheckBoxAddress" IsChecked="True" Margin="10" Content="Address" Grid.Row="6" Grid.Column="0"></CheckBox>
        <CheckBox x:Name="CheckBoxPhoneNumber" IsChecked="True" Margin="10" Content="Phone number" Grid.Row="6" Grid.Column="1"></CheckBox>
        <CheckBox x:Name="CheckBoxDateOfBirth" IsChecked="True" Margin="10" Content="Date of birth" Grid.Row="7" Grid.Column="0"></CheckBox>
        <CheckBox x:Name="CheckBoxGender" IsChecked="True" Margin="10" Content="Gender" Grid.Row="7" Grid.Column="1"></CheckBox>
        <CheckBox x:Name="CheckBoxEmail" IsChecked="True" Margin="10" Content="Email" Grid.Row="8" Grid.Column="0"></CheckBox>

        <Button x:Name="BtnGenerateCsv" Content="Generate csv file" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                Click="Btn_GenerateCSV_ClickAsync"></Button>
    </Grid>
</Window>
